<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bang Ju Young</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/css/base.css">
</head>

<body>
  <h1>Bang Ju Young</h1>

  <section>
    <h2>Practice</h2>
    <h3>Frontend Mentor</h3>
    <ol>
      <li><a href="./practice/frontend-mentor/single-price-grid-component/">single price grid component</a></li>
    </ol>
  </section>

</body>

</html>